# Ansible Online.net external inventory script settings

[online_net]
api_uri=https://api.online.net/api/v1/
api_token=916c1478843ce64b7248d54ab11db4710486c0e5

cache_path=/tmp
cache_max_age=360000000000000000000
